# Backend

./: .gitignore  WGL.sln
WGL.Accounts/WGL.Account/: WeatherForecast.cs
WGL.Accounts/WGL.Account.Application/: WGL.Account.Application.csproj
WGL.Accounts/WGL.Account.Persistence/: WGL.Account.Persistence.csproj
WGL.Accounts/WGL.Account/Controllers/: WeatherForecastController.cs
WGL.Auths/WGL.Auth/: Program.cs  WGL.Auth.csproj  appsettings.Development.json
WGL.Auths/WGL.Auth.Application/: ServiceExtensions.cs  WGL.Auth.Application.csproj
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/CreateUser/: CreateUserCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/GenerateToken/: GenerateTokenQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/GetUserLoginToken/: GenerateUserLoginTokenQuery.cs
WGL.Auths/WGL.Auth.Application/Interfaces/Account/: IAccountRepositoryAsync.cs
WGL.Auths/WGL.Auth.Domain/Entities/: ApplicationUser.cs
WGL.Auths/WGL.Auth.Domain/Settings/: OneLoginSettings.cs
WGL.Auths/WGL.Auth.Persistence/: ServiceRegistration.cs  WGL.Auth.Persistence.csproj
WGL.Auths/WGL.Auth.Persistence/Contexts/: DapperContext.cs
WGL.Auths/WGL.Auth.Persistence/Repositories/Account/: AccountRepositoryAsync.cs
WGL.Auths/WGL.Auth.Persistence/Repositories/Generic/: GenericRepositoryAsync.cs
WGL.Auths/WGL.Auth.Test/: UnitTest1.cs  WGL.Auth.Test.csproj
WGL.Auths/WGL.Auth.Test/ControllersTest/: AccountControllerTest.cs
WGL.Auths/WGL.Auth/Controllers/Account/: AccountController.cs
WGL.Auths/WGL.Auth/Controllers/BaseController/: BaseApiController.cs
WGL.Auths/WGL.Auth/ErrorHandlerMiddleware/: ErrorHandlerMiddleware.cs
WGL.Auths/WGL.Auth/Logs/: WGlAuth-20240926.txt  WGlAuth-20240927.txt  WGlAuth-20240928.txt  WGlAuth-20240930.txt  WGlAuth-20241001.txt  WGlAuth-20241007.txt  WGlAuth-20241010.txt  WGlAuth-20241029.txt
WGL.Auths/WGL.Auth/Properties/PublishProfiles/: FolderProfile.pubxml
WGL.BBSs/WGL.BBS/: WeatherForecast.cs
WGL.BBSs/WGL.BBS.Application/: WGL.BBS.Application.csproj
WGL.BBSs/WGL.BBS/Controllers/: WeatherForecastController.cs
WGL.Utilities/WGL.Utility/: WGL.Utility.csproj
WGL.Utilities/WGL.Utility/Properties/PublishProfiles/: FolderProfile.pubxml
